<!DOCTYPE html>
<html>
  <head>
    <script src="/apps/anime/gogo/Gogo-Anime.js"></script>
    <script src="https://unpkg.com/plyr@3"></script>
    <script src="https://cdn.jsdelivr.net/gh/video-dev/hls.js@18bb552/dist/hls.min.js"></script>
    <title>theGogoDB</title>

    <!-- Images -->
    <link
      type="image/png"
      rel="shortcut icon"
      href="https://speedynet.eu.org/assets/img/favicon-player.png"
    />
    <link
      type="image/png"
      rel="icon"
      href="https://speedynet.eu.org/assets/img/favicon-player.png"
    />
    <link
      type="image/png"
      rel="apple-touch-icon"
      href="https://speedynet.eu.org/assets/img/favicon-player.png"
    />

    <!-- Styles -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap"
      rel="stylesheet"
    />
    <link href="https://unpkg.com/plyr@3/dist/plyr.css" rel="stylesheet" />
    <style>
      ::-webkit-scrollbar {
        display: none;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        -ms-overflow-style: none;
        /* IE and Edge */
        scrollbar-width: none;
        /* Firefox */
      }

      video {
        width: 100% !important;
        padding: 0;
        margin: 0;
        list-style: none;
        display: flex;
        justify-content: center;
        object-fit: cover;
      }

      .video-js,
      #player,
      div {
        font-family: "Lexend Deca", Roboto, Arial, Helvetica, sans-serif !important;
        -webkit-font-smoothing: antialiased !important;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <video
        preload="none"
        class="anime-player"
        autoplay
        controls
        crossorigin
      ></video>
    </div>
  </body>
</html>
