<!DOCTYPE html>
<html>
  <head>
    <script src="https://unpkg.com/plyr@3"></script>
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=es6,Array.prototype.includes,CustomEvent,Object.entries,Object.values,URL"></script>
    <title>thePlayer</title>
    <link
      type="image/png"
      rel="shortcut icon"
      href="https://speedynet.eu.org/assets/img/favicon-player.png"
    />
    <link
      type="image/png"
      rel="icon"
      href="https://speedynet.eu.org/assets/img/favicon-player.png"
    />
    <link
      type="image/png"
      rel="apple-touch-icon"
      href="https://speedynet.eu.org/assets/img/favicon-player.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@300&display=swap"
      rel="stylesheet"
    />
    <link href="https://unpkg.com/plyr@3/dist/plyr.css" rel="stylesheet" />
    <style>
      ::-webkit-scrollbar {
        display: none;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        -ms-overflow-style: none;
        /* IE and Edge */
        scrollbar-width: none;
        /* Firefox */
      }

      video {
        width: 100% !important;
        padding: 0;
        margin: 0;
        list-style: none;
        display: flex;
        justify-content: center;
        object-fit: cover;
      }

      .video-js,
      #player,
      div {
        font-family: "Lexend Deca", Roboto, Arial, Helvetica, sans-serif !important;
        font-weight: 500;
        -webkit-font-smoothing: antialiased !important;
      }

      :root {
        --plyr-color-main: #ffae05;
        --plyr-video-control-color: #ffffff;
        --plyr-font-weight-regular: 500;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <video preload="none" id="player" autoplay controls crossorigin></video>
    </div>
    <script src="https://cdn.rawgit.com/video-dev/hls.js/18bb552/dist/hls.min.js"></script>
    <script>
      function getParameter(parameterName) {
        let parameters = new URLSearchParams(window.location.search);
        return parameters.get(parameterName);
      }
      document.addEventListener("DOMContentLoaded", () => {
        const source = getParameter("link");
        const video = document.querySelector("video");
        const defaultOptions = {
          captions: {
            active: true,
            update: true,
            language: "en",
          },
          controls: [
            "play-large",
            "rewind",
            "play",
            "fast-forward",
            "progress",
            "current-time",
            "duration",
            "mute",
            "volume",
            "settings",
            "fullscreen",
          ],
        };
        if (!Hls.isSupported()) {
          video.src = source;
          var player = new Plyr(video, defaultOptions);
        } else {
          // For more Hls.js options, see https://github.com/dailymotion/hls.js
          const hls = new Hls();
          hls.loadSource(source);
          hls.on(Hls.Events.MANIFEST_PARSED, function (event, data) {
            // Transform available levels into an array of integers (height values).
            const availableQualities = hls.levels.map((l) => l.height);
            availableQualities.unshift(0); //prepend 0 to quality array
            // Add new qualities to option
            defaultOptions.quality = {
              default: 0, //Default - AUTO
              options: availableQualities,
              forced: true,
              onChange: (e) => updateQuality(e),
            };
            // Add Auto Label
            defaultOptions.i18n = {
              qualityLabel: {
                0: "Auto",
              },
            };
            hls.on(Hls.Events.LEVEL_SWITCHED, function (event, data) {
              var span = document.querySelector(
                ".plyr__menu__container [data-plyr='quality'][value='0'] span"
              );
              if (hls.autoLevelEnabled) {
                span.innerHTML = `Auto (${hls.levels[data.level].height}p)`;
              } else {
                span.innerHTML = `Auto`;
              }
            });
            // Initialize new Plyr player with quality options
            var player = new Plyr(video, defaultOptions);
          });
          hls.attachMedia(video);
          window.hls = hls;
        }

        function updateQuality(newQuality) {
          if (newQuality === 0) {
            window.hls.currentLevel = -1; //Enable AUTO quality if option.value = 0
          } else {
            window.hls.levels.forEach((level, levelIndex) => {
              if (level.height === newQuality) {
                console.log("Found quality match with " + newQuality);
                window.hls.currentLevel = levelIndex;
              }
            });
          }
        }

        player.on("enterfullscreen", (event) => {
          plyer.appendChild(button);
          window.screen.orientation.lock("landscape");
          console.log("Player set to Landscape!");
        });

        player.on("exitfullscreen", (event) => {
          document.querySelector(".skip-button").remove();
          window.screen.orientation.lock("portrait");
          console.log("Player set to Portrait!");
        });
      });
    </script>
  </body>
</html>
